﻿{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(SQLEXPRESS)\\mssqllocaldb;Database=RocketContext;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Data Source=DESKTOP-19SMIG2\\SQLEXPRESS;Database=InsightContext;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
